Repository: LoaiSaberC4r/Qcontrol
Catalog: QControl.Domain/Resources/ErrorMessage.*.resx
Languages: ar

# Branch_Address_MaxLength
source: The address must not exceed 500 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø§Ù„Ø¹Ù†ÙˆØ§Ù† 500 Ø­Ø±Ù.

# Branch_ArabicName_MaxLength
source: The Arabic branch name must not exceed 100 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø§Ø³Ù… Ø§Ù„ÙØ±Ø¹ Ø¨Ø§Ù„Ø¹Ø±Ø¨ÙŠØ© 100 Ø­Ø±Ù.

# Branch_Area_MaxLength
source: The area must not exceed 100 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø§Ø³Ù… Ø§Ù„Ù…Ù†Ø·Ù‚Ø© 100 Ø­Ø±Ù.

# Branch_Authentication_Required
source: Authentication is required.
ar: ÙŠØ¬Ø¨ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù„ØªÙ†ÙÙŠØ° Ø§Ù„Ø¹Ù…Ù„ÙŠØ©.

# Branch_City_MaxLength
source: The city must not exceed 100 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø§Ø³Ù… Ø§Ù„Ù…Ø¯ÙŠÙ†Ø© 100 Ø­Ø±Ù.

# Branch_EnglishName_MaxLength
source: The English branch name must not exceed 100 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø§Ø³Ù… Ø§Ù„ÙØ±Ø¹ Ø¨Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© 100 Ø­Ø±Ù.

# Branch_Governorate_MaxLength
source: The governorate must not exceed 100 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø§Ø³Ù… Ø§Ù„Ù…Ø­Ø§ÙØ¸Ø© 100 Ø­Ø±Ù.

# Branch_Id_Required
source: A valid branch id is required.
ar: Ù…Ø¹Ø±Ù ÙØ±Ø¹ ØµØ­ÙŠØ­ Ù…Ø·Ù„ÙˆØ¨.

# Branch_IPAddress_AlreadyExists
source: Another branch already uses this IP address.
ar: ÙŠÙˆØ¬Ø¯ ÙØ±Ø¹ Ø¢Ø®Ø± ÙŠØ³ØªØ®Ø¯Ù… Ø¹Ù†ÙˆØ§Ù† IP Ù†ÙØ³Ù‡.

# Branch_IPAddress_Invalid
source: The branch IP address must be a valid IPv4 or IPv6 address.
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø¹Ù†ÙˆØ§Ù† IP Ø§Ù„Ø®Ø§Øµ Ø¨Ø§Ù„ÙØ±Ø¹ Ø¹Ù†ÙˆØ§Ù† IPv4 Ø£Ùˆ IPv6 ØµØ­ÙŠØ­Ù‹Ø§.

# Branch_IPAddress_MaxLength
source: The branch IP address must not exceed 45 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø¹Ù†ÙˆØ§Ù† IP Ø§Ù„Ø®Ø§Øµ Ø¨Ø§Ù„ÙØ±Ø¹ 45 Ø­Ø±ÙÙ‹Ø§.

# Branch_IPAddress_Required
source: The branch IP address is required.
ar: Ø¹Ù†ÙˆØ§Ù† IP Ø§Ù„Ø®Ø§Øµ Ø¨Ø§Ù„ÙØ±Ø¹ Ù…Ø·Ù„ÙˆØ¨.

# Branch_Latitude_MaxLength
source: The latitude must not exceed 50 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø®Ø· Ø§Ù„Ø¹Ø±Ø¶ 50 Ø­Ø±ÙÙ‹Ø§.

# Branch_Longitude_MaxLength
source: The longitude must not exceed 50 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø®Ø· Ø§Ù„Ø·ÙˆÙ„ 50 Ø­Ø±ÙÙ‹Ø§.

# Branch_Name_Required
source: At least one branch name, Arabic or English, is required.
ar: ÙŠØ¬Ø¨ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù… Ø§Ù„ÙØ±Ø¹ Ø¨Ø§Ù„Ø¹Ø±Ø¨ÙŠØ© Ø£Ùˆ Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠØ© Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„.

# Branch_NotFound
source: The branch could not be found.
ar: ØªØ¹Ø°Ø± Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø§Ù„ÙØ±Ø¹.

# Branch_Pagination_PageNumber_Invalid
source: Page number must be at least 1.
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø±Ù‚Ù… Ø§Ù„ØµÙØ­Ø© 1 Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„.

# Branch_Pagination_PageSize_Invalid
source: Page size must be at least 1.
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø­Ø¬Ù… Ø§Ù„ØµÙØ­Ø© 1 Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„.

# Branch_Pagination_PageSize_Max
source: Page size must not exceed 100.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø­Ø¬Ù… Ø§Ù„ØµÙØ­Ø© 100 Ø¹Ù†ØµØ±.

# WaitingArea_Authentication_Required
source: Authentication is required.
ar: ÙŠØ¬Ø¨ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù„ØªÙ†ÙÙŠØ° Ø§Ù„Ø¹Ù…Ù„ÙŠØ©.

# WaitingArea_AudioDevice_MaxLength
source: The audio device must not exceed 100 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø¬Ù‡Ø§Ø² Ø§Ù„ØµÙˆØª 100 Ø­Ø±Ù.

# WaitingArea_Branch_NotFound
source: The selected branch could not be found.
ar: ØªØ¹Ø°Ø± Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø§Ù„ÙØ±Ø¹ Ø§Ù„Ù…Ø­Ø¯Ø¯.

# WaitingArea_BranchId_Required
source: A valid branch id is required.
ar: Ù…Ø¹Ø±Ù ÙØ±Ø¹ ØµØ­ÙŠØ­ Ù…Ø·Ù„ÙˆØ¨.

# WaitingArea_ControlDevice_MaxLength
source: The control device must not exceed 100 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø¬Ù‡Ø§Ø² Ø§Ù„ØªØ­ÙƒÙ… 100 Ø­Ø±Ù.

# WaitingArea_Create_Success
source: The waiting area was created successfully.
ar: ØªÙ… Ø¥Ù†Ø´Ø§Ø¡ Ù…Ù†Ø·Ù‚Ø© Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø± Ø¨Ù†Ø¬Ø§Ø­.

# WaitingArea_DescriptiveName_MaxLength
source: The descriptive name must not exceed 100 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø§Ù„Ø§Ø³Ù… Ø§Ù„ÙˆØµÙÙŠ 100 Ø­Ø±Ù.

# WaitingArea_Id_Mismatch
source: The route waiting area id must match the request waiting area id.
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠØ·Ø§Ø¨Ù‚ Ù…Ø¹Ø±Ù Ù…Ù†Ø·Ù‚Ø© Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø± ÙÙŠ Ø§Ù„Ù…Ø³Ø§Ø± Ù…Ø¹Ø±ÙÙ‡Ø§ ÙÙŠ Ø§Ù„Ø·Ù„Ø¨.

# WaitingArea_Id_Required
source: A valid waiting area id is required.
ar: Ù…Ø¹Ø±Ù Ù…Ù†Ø·Ù‚Ø© Ø§Ù†ØªØ¸Ø§Ø± ØµØ­ÙŠØ­ Ù…Ø·Ù„ÙˆØ¨.

# WaitingArea_NotFound
source: The waiting area could not be found.
ar: ØªØ¹Ø°Ø± Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ù…Ù†Ø·Ù‚Ø© Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±.

# WaitingArea_Number_AlreadyExistsInBranch
source: Another waiting area in this branch already uses this number.
ar: ØªÙˆØ¬Ø¯ Ù…Ù†Ø·Ù‚Ø© Ø§Ù†ØªØ¸Ø§Ø± Ø£Ø®Ø±Ù‰ ÙÙŠ Ù‡Ø°Ø§ Ø§Ù„ÙØ±Ø¹ ØªØ³ØªØ®Ø¯Ù… Ø§Ù„Ø±Ù‚Ù… Ù†ÙØ³Ù‡.

# WaitingArea_Number_Required
source: The waiting area number must be greater than zero.
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø±Ù‚Ù… Ù…Ù†Ø·Ù‚Ø© Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø± Ø£ÙƒØ¨Ø± Ù…Ù† ØµÙØ±.

# WaitingArea_Pagination_PageNumber_Invalid
source: Page number must be at least 1.
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø±Ù‚Ù… Ø§Ù„ØµÙØ­Ø© 1 Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„.

# WaitingArea_Pagination_PageSize_Invalid
source: Page size must be at least 1.
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø­Ø¬Ù… Ø§Ù„ØµÙØ­Ø© 1 Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„.

# WaitingArea_Pagination_PageSize_Max
source: Page size must not exceed 100.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø­Ø¬Ù… Ø§Ù„ØµÙØ­Ø© 100 Ø¹Ù†ØµØ±.

# WaitingArea_Update_Success
source: The waiting area was updated successfully.
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« Ù…Ù†Ø·Ù‚Ø© Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø± Ø¨Ù†Ø¬Ø§Ø­.

# Window_Authentication_Required
source: Authentication is required.
ar: ÙŠØ¬Ø¨ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ù„ØªÙ†ÙÙŠØ° Ø§Ù„Ø¹Ù…Ù„ÙŠØ©.

# Window_Create_Success
source: The window was created successfully.
ar: ØªÙ… Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ø´Ø¨Ø§Ùƒ Ø¨Ù†Ø¬Ø§Ø­.

# Window_DescriptiveName_MaxLength
source: The window descriptive name must not exceed 100 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø§Ù„Ø§Ø³Ù… Ø§Ù„ÙˆØµÙÙŠ Ù„Ù„Ø´Ø¨Ø§Ùƒ 100 Ø­Ø±Ù.

# Window_Id_Mismatch
source: The route window id must match the request window id.
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠØ·Ø§Ø¨Ù‚ Ù…Ø¹Ø±Ù Ø§Ù„Ø´Ø¨Ø§Ùƒ ÙÙŠ Ø§Ù„Ù…Ø³Ø§Ø± Ù…Ø¹Ø±ÙÙ‡ ÙÙŠ Ø§Ù„Ø·Ù„Ø¨.

# Window_Id_Required
source: A valid window id is required.
ar: Ù…Ø¹Ø±Ù Ø´Ø¨Ø§Ùƒ ØµØ­ÙŠØ­ Ù…Ø·Ù„ÙˆØ¨.

# Window_IPAddress_AlreadyExistsInWaitingArea
source: The window IP address already exists in this waiting area.
ar: ÙŠÙˆØ¬Ø¯ Ø´Ø¨Ø§Ùƒ Ø¢Ø®Ø± ÙÙŠ Ù…Ù†Ø·Ù‚Ø© Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø± Ù‡Ø°Ù‡ ÙŠØ³ØªØ®Ø¯Ù… Ø¹Ù†ÙˆØ§Ù† IP Ù†ÙØ³Ù‡.

# Window_IPAddress_Invalid
source: The window IP address must be a valid IPv4 or IPv6 address.
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø¹Ù†ÙˆØ§Ù† IP Ø§Ù„Ø®Ø§Øµ Ø¨Ø§Ù„Ø´Ø¨Ø§Ùƒ Ø¹Ù†ÙˆØ§Ù† IPv4 Ø£Ùˆ IPv6 ØµØ­ÙŠØ­Ù‹Ø§.

# Window_IPAddress_MaxLength
source: The window IP address must not exceed 45 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø¹Ù†ÙˆØ§Ù† IP Ø§Ù„Ø®Ø§Øµ Ø¨Ø§Ù„Ø´Ø¨Ø§Ùƒ 45 Ø­Ø±ÙÙ‹Ø§.

# Window_NotFound
source: The window could not be found.
ar: ØªØ¹Ø°Ø± Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø§Ù„Ø´Ø¨Ø§Ùƒ.

# Window_Number_AlreadyExistsInWaitingArea
source: The window number already exists in this waiting area.
ar: ÙŠÙˆØ¬Ø¯ Ø´Ø¨Ø§Ùƒ Ø¢Ø®Ø± ÙÙŠ Ù…Ù†Ø·Ù‚Ø© Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø± Ù‡Ø°Ù‡ ÙŠØ³ØªØ®Ø¯Ù… Ø§Ù„Ø±Ù‚Ù… Ù†ÙØ³Ù‡.

# Window_Number_MaxLength
source: The window number must not exceed 20 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø±Ù‚Ù… Ø§Ù„Ø´Ø¨Ø§Ùƒ 20 Ø­Ø±ÙÙ‹Ø§.

# Window_Number_Required
source: The window number is required.
ar: Ø±Ù‚Ù… Ø§Ù„Ø´Ø¨Ø§Ùƒ Ù…Ø·Ù„ÙˆØ¨.

# Window_Pagination_PageNumber_Invalid
source: Page number must be at least 1.
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø±Ù‚Ù… Ø§Ù„ØµÙØ­Ø© 1 Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„.

# Window_Pagination_PageSize_Invalid
source: Page size must be at least 1.
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø­Ø¬Ù… Ø§Ù„ØµÙØ­Ø© 1 Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„.

# Window_Pagination_PageSize_Max
source: Page size must not exceed 100.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø­Ø¬Ù… Ø§Ù„ØµÙØ­Ø© 100 Ø¹Ù†ØµØ±.

# Window_PermanentDelete_HasRelatedRecords
source: The window cannot be permanently deleted because related records exist.
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø­Ø°Ù Ø§Ù„Ø´Ø¨Ø§Ùƒ Ù†Ù‡Ø§Ø¦ÙŠÙ‹Ø§ Ù„ÙˆØ¬ÙˆØ¯ Ø³Ø¬Ù„Ø§Øª Ù…Ø±ØªØ¨Ø·Ø© Ø¨Ù‡.

# Window_PermanentDelete_Success
source: The window was permanently deleted successfully.
ar: ØªÙ… Ø­Ø°Ù Ø§Ù„Ø´Ø¨Ø§Ùƒ Ù†Ù‡Ø§Ø¦ÙŠÙ‹Ø§ Ø¨Ù†Ø¬Ø§Ø­.

# Window_Update_Success
source: The window was updated successfully.
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø´Ø¨Ø§Ùƒ Ø¨Ù†Ø¬Ø§Ø­.

# Window_WaitingArea_NotFound
source: The selected waiting area could not be found.
ar: ØªØ¹Ø°Ø± Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ù…Ù†Ø·Ù‚Ø© Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„Ù…Ø­Ø¯Ø¯Ø©.

# Window_WaitingAreaId_Required
source: A valid waiting area id is required.
ar: Ù…Ø¹Ø±Ù Ù…Ù†Ø·Ù‚Ø© Ø§Ù†ØªØ¸Ø§Ø± ØµØ­ÙŠØ­ Ù…Ø·Ù„ÙˆØ¨.

# Terminal_AlreadyActive
source: The terminal is already active.
ar: Ø§Ù„ÙˆØ­Ø¯Ø© Ø§Ù„Ø·Ø±ÙÙŠØ© Ù†Ø´Ø·Ø© Ø¨Ø§Ù„ÙØ¹Ù„.

# Terminal_Authentication_Required
source: Authentication is required.
ar: Ø§Ù„Ù…ØµØ§Ø¯Ù‚Ø© Ù…Ø·Ù„ÙˆØ¨Ø©.

# Terminal_Create_Success
source: The terminal was created successfully.
ar: ØªÙ… Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„ÙˆØ­Ø¯Ø© Ø§Ù„Ø·Ø±ÙÙŠØ© Ø¨Ù†Ø¬Ø§Ø­.

# Terminal_Id_Mismatch
source: The route terminal id must match the request terminal id.
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠØ·Ø§Ø¨Ù‚ Ù…Ø¹Ø±Ù Ø§Ù„ÙˆØ­Ø¯Ø© Ø§Ù„Ø·Ø±ÙÙŠØ© ÙÙŠ Ø§Ù„Ù…Ø³Ø§Ø± Ù…Ø¹Ø±ÙÙ‡Ø§ ÙÙŠ Ø§Ù„Ø·Ù„Ø¨.

# Terminal_Id_Required
source: A valid terminal id is required.
ar: Ù…Ø¹Ø±Ù ÙˆØ­Ø¯Ø© Ø·Ø±ÙÙŠØ© ØµØ­ÙŠØ­ Ù…Ø·Ù„ÙˆØ¨.

# Terminal_IPAddress_AlreadyExistsInBranch
source: The IP address already exists in this branch.
ar: ÙŠÙˆØ¬Ø¯ Ø¹Ù†ÙˆØ§Ù† IP Ù†ÙØ³Ù‡ ÙÙŠ Ù‡Ø°Ø§ Ø§Ù„ÙØ±Ø¹.

# Terminal_IPAddress_Invalid
source: The IP address must be a valid IPv4 address.
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø¹Ù†ÙˆØ§Ù† IP Ø¹Ù†ÙˆØ§Ù† IPv4 ØµØ­ÙŠØ­Ù‹Ø§.

# Terminal_IPAddress_MaxLength
source: The IP address must not exceed 45 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø¹Ù†ÙˆØ§Ù† IP 45 Ø­Ø±ÙÙ‹Ø§.

# Terminal_IPAddress_Required
source: The IP address is required.
ar: Ø¹Ù†ÙˆØ§Ù† IP Ù…Ø·Ù„ÙˆØ¨.

# Terminal_NotFound
source: The terminal could not be found.
ar: ØªØ¹Ø°Ø± Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø§Ù„ÙˆØ­Ø¯Ø© Ø§Ù„Ø·Ø±ÙÙŠØ©.

# Terminal_Number_AlreadyExistsInWindow
source: The terminal number already exists in this window.
ar: ÙŠÙˆØ¬Ø¯ Ø±Ù‚Ù… Ø§Ù„ÙˆØ­Ø¯Ø© Ø§Ù„Ø·Ø±ÙÙŠØ© Ù†ÙØ³Ù‡ ÙÙŠ Ù‡Ø°Ø§ Ø§Ù„Ø´Ø¨Ø§Ùƒ.

# Terminal_Number_MaxLength
source: The terminal number must not exceed 20 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø±Ù‚Ù… Ø§Ù„ÙˆØ­Ø¯Ø© Ø§Ù„Ø·Ø±ÙÙŠØ© 20 Ø­Ø±ÙÙ‹Ø§.

# Terminal_Number_Required
source: The terminal number is required.
ar: Ø±Ù‚Ù… Ø§Ù„ÙˆØ­Ø¯Ø© Ø§Ù„Ø·Ø±ÙÙŠØ© Ù…Ø·Ù„ÙˆØ¨.

# Terminal_Pagination_PageNumber_Invalid
source: Page number must be at least 1.
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø±Ù‚Ù… Ø§Ù„ØµÙØ­Ø© 1 Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„.

# Terminal_Pagination_PageSize_Invalid
source: Page size must be at least 1.
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø­Ø¬Ù… Ø§Ù„ØµÙØ­Ø© 1 Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„.

# Terminal_Pagination_PageSize_Max
source: Page size must not exceed 100.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø­Ø¬Ù… Ø§Ù„ØµÙØ­Ø© 100 Ø¹Ù†ØµØ±.

# Terminal_PermanentDelete_HasRelatedRecords
source: The terminal cannot be permanently deleted because related records exist.
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø­Ø°Ù Ø§Ù„ÙˆØ­Ø¯Ø© Ø§Ù„Ø·Ø±ÙÙŠØ© Ù†Ù‡Ø§Ø¦ÙŠÙ‹Ø§ Ù„ÙˆØ¬ÙˆØ¯ Ø³Ø¬Ù„Ø§Øª Ù…Ø±ØªØ¨Ø·Ø© Ø¨Ù‡Ø§.

# Terminal_PermanentDelete_Success
source: The terminal was permanently deleted successfully.
ar: ØªÙ… Ø­Ø°Ù Ø§Ù„ÙˆØ­Ø¯Ø© Ø§Ù„Ø·Ø±ÙÙŠØ© Ù†Ù‡Ø§Ø¦ÙŠÙ‹Ø§ Ø¨Ù†Ø¬Ø§Ø­.

# Terminal_SerialNo_AlreadyExistsInBranch
source: The serial number already exists in this branch.
ar: ÙŠÙˆØ¬Ø¯ Ø§Ù„Ø±Ù‚Ù… Ø§Ù„ØªØ³Ù„Ø³Ù„ÙŠ Ù†ÙØ³Ù‡ ÙÙŠ Ù‡Ø°Ø§ Ø§Ù„ÙØ±Ø¹.

# Terminal_SerialNo_MaxLength
source: The serial number must not exceed 100 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø§Ù„Ø±Ù‚Ù… Ø§Ù„ØªØ³Ù„Ø³Ù„ÙŠ 100 Ø­Ø±Ù.

# Terminal_SerialNo_Required
source: The serial number is required.
ar: Ø§Ù„Ø±Ù‚Ù… Ø§Ù„ØªØ³Ù„Ø³Ù„ÙŠ Ù…Ø·Ù„ÙˆØ¨.

# Terminal_Type_MaxLength
source: The module type must not exceed 100 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ù†ÙˆØ¹ Ø§Ù„ÙˆØ­Ø¯Ø© 100 Ø­Ø±Ù.

# Terminal_Type_Required
source: The module type is required.
ar: Ù†ÙˆØ¹ Ø§Ù„ÙˆØ­Ø¯Ø© Ù…Ø·Ù„ÙˆØ¨.

# Terminal_Update_Success
source: The terminal was updated successfully.
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„ÙˆØ­Ø¯Ø© Ø§Ù„Ø·Ø±ÙÙŠØ© Ø¨Ù†Ø¬Ø§Ø­.

# Terminal_Window_NotFound
source: The selected window could not be found.
ar: ØªØ¹Ø°Ø± Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø§Ù„Ø´Ø¨Ø§Ùƒ Ø§Ù„Ù…Ø­Ø¯Ø¯.

# Terminal_WindowId_Required
source: A valid window id is required.
ar: Ù…Ø¹Ø±Ù Ø´Ø¨Ø§Ùƒ ØµØ­ÙŠØ­ Ù…Ø·Ù„ÙˆØ¨.

# Display_AlreadyActive
source: The display is already active.
ar: Ø§Ù„Ø´Ø§Ø´Ø© Ù†Ø´Ø·Ø© Ø¨Ø§Ù„ÙØ¹Ù„.

# Display_Authentication_Required
source: Authentication is required.
ar: Ø§Ù„Ù…ØµØ§Ø¯Ù‚Ø© Ù…Ø·Ù„ÙˆØ¨Ø©.

# Display_Branch_NotFound
source: The selected branch could not be found.
ar: ØªØ¹Ø°Ø± Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø§Ù„ÙØ±Ø¹ Ø§Ù„Ù…Ø­Ø¯Ø¯.

# Display_BranchId_Required
source: A valid branch id is required.
ar: Ù…Ø¹Ø±Ù ÙØ±Ø¹ ØµØ­ÙŠØ­ Ù…Ø·Ù„ÙˆØ¨.

# Display_Create_Success
source: The display was created successfully.
ar: ØªÙ… Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ø´Ø§Ø´Ø© Ø¨Ù†Ø¬Ø§Ø­.

# Display_Id_Mismatch
source: The route display id must match the request display id.
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠØ·Ø§Ø¨Ù‚ Ù…Ø¹Ø±Ù Ø§Ù„Ø´Ø§Ø´Ø© ÙÙŠ Ø§Ù„Ù…Ø³Ø§Ø± Ù…Ø¹Ø±ÙÙ‡Ø§ ÙÙŠ Ø§Ù„Ø·Ù„Ø¨.

# Display_Id_Required
source: A valid display id is required.
ar: Ù…Ø¹Ø±Ù Ø´Ø§Ø´Ø© ØµØ­ÙŠØ­ Ù…Ø·Ù„ÙˆØ¨.

# Display_IPAddress_AlreadyExistsInBranch
source: The IP address already exists in this branch.
ar: ÙŠÙˆØ¬Ø¯ Ø¹Ù†ÙˆØ§Ù† IP Ù†ÙØ³Ù‡ ÙÙŠ Ù‡Ø°Ø§ Ø§Ù„ÙØ±Ø¹.

# Display_IPAddress_Invalid
source: The IP address must be a valid IPv4 address.
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø¹Ù†ÙˆØ§Ù† IP Ø¹Ù†ÙˆØ§Ù† IPv4 ØµØ­ÙŠØ­Ù‹Ø§.

# Display_IPAddress_MaxLength
source: The IP address must not exceed 45 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø¹Ù†ÙˆØ§Ù† IP 45 Ø­Ø±ÙÙ‹Ø§.

# Display_IPAddress_Required
source: The IP address is required.
ar: Ø¹Ù†ÙˆØ§Ù† IP Ù…Ø·Ù„ÙˆØ¨.

# Display_NotFound
source: The display could not be found.
ar: ØªØ¹Ø°Ø± Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø§Ù„Ø´Ø§Ø´Ø©.

# Display_Number_AlreadyExistsInBranch
source: The display number already exists in this branch.
ar: ÙŠÙˆØ¬Ø¯ Ø±Ù‚Ù… Ø§Ù„Ø´Ø§Ø´Ø© Ù†ÙØ³Ù‡ ÙÙŠ Ù‡Ø°Ø§ Ø§Ù„ÙØ±Ø¹.

# Display_Number_MaxLength
source: The display number must not exceed 20 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø±Ù‚Ù… Ø§Ù„Ø´Ø§Ø´Ø© 20 Ø­Ø±ÙÙ‹Ø§.

# Display_Number_Required
source: The display number is required.
ar: Ø±Ù‚Ù… Ø§Ù„Ø´Ø§Ø´Ø© Ù…Ø·Ù„ÙˆØ¨.

# Display_Pagination_PageNumber_Invalid
source: Page number must be at least 1.
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø±Ù‚Ù… Ø§Ù„ØµÙØ­Ø© 1 Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„.

# Display_Pagination_PageSize_Invalid
source: Page size must be at least 1.
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø­Ø¬Ù… Ø§Ù„ØµÙØ­Ø© 1 Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„.

# Display_Pagination_PageSize_Max
source: Page size must not exceed 100.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø­Ø¬Ù… Ø§Ù„ØµÙØ­Ø© 100 Ø¹Ù†ØµØ±.

# Display_PermanentDelete_HasDisplayWindowLinks
source: The display cannot be permanently deleted because it is linked to windows.
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø­Ø°Ù Ø§Ù„Ø´Ø§Ø´Ø© Ù†Ù‡Ø§Ø¦ÙŠÙ‹Ø§ Ù„Ø£Ù†Ù‡Ø§ Ù…Ø±ØªØ¨Ø·Ø© Ø¨Ø´Ø¨Ø§Ø¨ÙŠÙƒ.

# Display_PermanentDelete_HasRelatedRecords
source: The display cannot be permanently deleted because related records exist.
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø­Ø°Ù Ø§Ù„Ø´Ø§Ø´Ø© Ù†Ù‡Ø§Ø¦ÙŠÙ‹Ø§ Ù„ÙˆØ¬ÙˆØ¯ Ø³Ø¬Ù„Ø§Øª Ù…Ø±ØªØ¨Ø·Ø© Ø¨Ù‡Ø§.

# Display_PermanentDelete_Success
source: The display was permanently deleted successfully.
ar: ØªÙ… Ø­Ø°Ù Ø§Ù„Ø´Ø§Ø´Ø© Ù†Ù‡Ø§Ø¦ÙŠÙ‹Ø§ Ø¨Ù†Ø¬Ø§Ø­.

# Display_SerialNo_AlreadyExistsInBranch
source: The serial number already exists in this branch.
ar: ÙŠÙˆØ¬Ø¯ Ø§Ù„Ø±Ù‚Ù… Ø§Ù„ØªØ³Ù„Ø³Ù„ÙŠ Ù†ÙØ³Ù‡ ÙÙŠ Ù‡Ø°Ø§ Ø§Ù„ÙØ±Ø¹.

# Display_SerialNo_MaxLength
source: The serial number must not exceed 100 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø§Ù„Ø±Ù‚Ù… Ø§Ù„ØªØ³Ù„Ø³Ù„ÙŠ 100 Ø­Ø±Ù.

# Display_SerialNo_Required
source: The serial number is required.
ar: Ø§Ù„Ø±Ù‚Ù… Ø§Ù„ØªØ³Ù„Ø³Ù„ÙŠ Ù…Ø·Ù„ÙˆØ¨.

# Display_Type_MaxLength
source: The display type must not exceed 100 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ù†ÙˆØ¹ Ø§Ù„Ø´Ø§Ø´Ø© 100 Ø­Ø±Ù.

# Display_Type_Required
source: The display type is required.
ar: Ù†ÙˆØ¹ Ø§Ù„Ø´Ø§Ø´Ø© Ù…Ø·Ù„ÙˆØ¨.

# Display_UniqueConstraint_Conflict
source: A display with the same unique value already exists in this branch.
ar: ØªÙˆØ¬Ø¯ Ø´Ø§Ø´Ø© Ø¨Ø§Ù„Ù‚ÙŠÙ…Ø© Ø§Ù„ÙØ±ÙŠØ¯Ø© Ù†ÙØ³Ù‡Ø§ ÙÙŠ Ù‡Ø°Ø§ Ø§Ù„ÙØ±Ø¹.

# Display_Update_Success
source: The display was updated successfully.
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø´Ø§Ø´Ø© Ø¨Ù†Ø¬Ø§Ø­.

# DisplayWindow_Assign_AlreadyLinked
source: Display is already linked to this Window.
ar: Ø§Ù„Ø´Ø§Ø´Ø© Ù…Ø±ØªØ¨Ø·Ø© Ø¨Ø§Ù„ÙØ¹Ù„ Ø¨Ù‡Ø°Ø§ Ø§Ù„Ø´Ø¨Ø§Ùƒ.

# DisplayWindow_Assign_DifferentBranch
source: Display and Window must belong to the same Branch.
ar: ÙŠØ¬Ø¨ Ø£Ù† ØªØªØ¨Ø¹ Ø§Ù„Ø´Ø§Ø´Ø© ÙˆØ§Ù„Ø´Ø¨Ø§Ùƒ Ù†ÙØ³ Ø§Ù„ÙØ±Ø¹.

# DisplayWindow_Assign_Success
source: Window linked to Display successfully.
ar: ØªÙ… Ø±Ø¨Ø· Ø§Ù„Ø´Ø¨Ø§Ùƒ Ø¨Ø§Ù„Ø´Ø§Ø´Ø© Ø¨Ù†Ø¬Ø§Ø­.

# DisplayWindow_Authentication_Required
source: Authentication is required.
ar: Ø§Ù„Ù…ØµØ§Ø¯Ù‚Ø© Ù…Ø·Ù„ÙˆØ¨Ø©.

# DisplayWindow_Display_NotFound
source: Display was not found.
ar: Ø§Ù„Ø´Ø§Ø´Ø© ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯Ø©.

# DisplayWindow_DisplayId_Required
source: Display ID must be greater than zero.
ar: Ù…Ø¹Ø±Ù Ø§Ù„Ø´Ø§Ø´Ø© ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø£ÙƒØ¨Ø± Ù…Ù† ØµÙØ±.

# DisplayWindow_Pagination_PageNumber_Invalid
source: Page number must be at least 1.
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø±Ù‚Ù… Ø§Ù„ØµÙØ­Ø© 1 Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„.

# DisplayWindow_Pagination_PageSize_Invalid
source: Page size must be at least 1.
ar: ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø­Ø¬Ù… Ø§Ù„ØµÙØ­Ø© 1 Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„.

# DisplayWindow_Pagination_PageSize_Max
source: Page size must not exceed 100.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø­Ø¬Ù… Ø§Ù„ØµÙØ­Ø© 100 Ø¹Ù†ØµØ±.

# DisplayWindow_Unassign_LinkNotFound
source: Display and Window link was not found.
ar: Ø±Ø§Ø¨Ø· Ø§Ù„Ø´Ø§Ø´Ø© ÙˆØ§Ù„Ø´Ø¨Ø§Ùƒ ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯.

# DisplayWindow_Unassign_Success
source: Window unlinked from Display successfully.
ar: ØªÙ… ÙÙƒ Ø§Ø±ØªØ¨Ø§Ø· Ø§Ù„Ø´Ø¨Ø§Ùƒ Ù…Ù† Ø§Ù„Ø´Ø§Ø´Ø© Ø¨Ù†Ø¬Ø§Ø­.

# DisplayWindow_Window_NotFound
source: Window was not found.
ar: Ø§Ù„Ø´Ø¨Ø§Ùƒ ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯.

# DisplayWindow_WindowId_Required
source: Window ID must be greater than zero.
ar: Ù…Ø¹Ø±Ù Ø§Ù„Ø´Ø¨Ø§Ùƒ ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø£ÙƒØ¨Ø± Ù…Ù† ØµÙØ±.

# Login_ActorProfile_NotFound
source: The user profile could not be found.
ar: ØªØ¹Ø°Ø± Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ù…Ù„Ù Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù….

# Login_InvalidCredentials
source: Invalid username, email, or password.
ar: Ø§Ø³Ù… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ø£Ùˆ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ø£Ùˆ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± ØºÙŠØ± ØµØ­ÙŠØ­Ø©.

# Login_Password_MaxLength
source: Password must not exceed 200 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ØªØªØ¬Ø§ÙˆØ² ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± 200 Ø­Ø±Ù.

# Login_Password_Required
source: Password is required.
ar: ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ù…Ø·Ù„ÙˆØ¨Ø©.

# Login_UserNameOrEmail_MaxLength
source: Username or email must not exceed 200 characters.
ar: ÙŠØ¬Ø¨ Ø£Ù„Ø§ ÙŠØªØ¬Ø§ÙˆØ² Ø§Ø³Ù… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ø£Ùˆ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ 200 Ø­Ø±Ù.

# Login_UserNameOrEmail_Required
source: Username or email is required.
ar: Ø§Ø³Ù… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ø£Ùˆ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ù…Ø·Ù„ÙˆØ¨.

# Login_UserRoles_NotFound
source: No role is assigned to this user.
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø¯ÙˆØ± Ù…Ø³Ù†Ø¯ Ø¥Ù„Ù‰ Ù‡Ø°Ø§ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù….

# BranchBranding_Save_Success
source: Branch branding was saved successfully.
ar: تم حفظ هوية الفرع بنجاح.

# BranchBranding_Theme_Save_Success
source: The branch theme was saved successfully.
ar: تم حفظ ألوان الفرع بنجاح.

# BranchBranding_Logo_Upload_Success
source: The branch logo was uploaded successfully.
ar: تم رفع شعار الفرع بنجاح.

# BranchBranding_InvalidColor
source: Colors must use hexadecimal format #RRGGBB.
ar: يجب أن تكون الألوان بصيغة سداسية #RRGGBB.

# BranchBranding_Logo_Required
source: A branch logo image is required.
ar: صورة شعار الفرع مطلوبة.

# BranchBranding_InvalidImageType
source: Only PNG, JPG, JPEG, and WEBP images are supported.
ar: الصور المدعومة فقط هي PNG و JPG و JPEG و WEBP.

# BranchBranding_MediaSaveFailed
source: The branch branding image could not be saved. Please try again.
ar: تعذر حفظ صورة هوية الفرع. يرجى المحاولة مرة أخرى.

# BranchAdvertisement_Images_Required
source: At least one advertisement image is required.
ar: يجب رفع صورة إعلان واحدة على الأقل.

# BranchAdvertisement_InvalidImageType
source: Only PNG, JPG, JPEG, and WEBP advertisement images are supported.
ar: صور الإعلانات المدعومة فقط هي PNG و JPG و JPEG و WEBP.

# BranchAdvertisement_LimitExceeded
source: A branch can have at most 20 advertisement images.
ar: يمكن أن يحتوي الفرع على 20 صورة إعلان كحد أقصى.

# BranchAdvertisement_NotFound
source: The advertisement could not be found.
ar: تعذر العثور على الإعلان.

# BranchAdvertisement_DoesNotBelongToBranch
source: The advertisement does not belong to the selected branch.
ar: الإعلان لا يتبع الفرع المحدد.

# BranchAdvertisement_InvalidDisplayOrder
source: Display order must be between 1 and 20.
ar: يجب أن يكون ترتيب العرض بين 1 و 20.

# BranchAdvertisement_DuplicateDisplayOrder
source: Advertisement display orders must be unique.
ar: يجب ألا يتكرر ترتيب عرض الإعلانات.

# BranchAdvertisement_IncompleteReorder
source: The reorder request must include every current advertisement with contiguous display orders.
ar: يجب أن يحتوي طلب إعادة الترتيب على جميع الإعلانات الحالية بترتيب متصل.

# BranchAdvertisement_AlreadyActive
source: The advertisement is already active.
ar: الإعلان مفعل بالفعل.

# BranchAdvertisement_AlreadyInactive
source: The advertisement is already inactive.
ar: الإعلان غير مفعل بالفعل.

# BranchAdvertisement_Deactivate_Success
source: The advertisement was deactivated successfully.
ar: تم إلغاء تفعيل الإعلان بنجاح.

# BranchAdvertisement_Reactivate_Success
source: The advertisement was reactivated successfully.
ar: تم إعادة تفعيل الإعلان بنجاح.

# BranchAdvertisement_Delete_Success
source: The advertisement was deleted successfully.
ar: تم حذف الإعلان بنجاح.

# BranchAdvertisement_MediaSaveFailed
source: The advertisement image could not be saved. Please try again.
ar: تعذر حفظ صورة الإعلان. يرجى المحاولة مرة أخرى.

# BranchAdvertisement_OrderConflict
source: The advertisement order could not be saved because another request changed the order.
ar: تعذر حفظ ترتيب الإعلانات لأن طلبا آخر قام بتغيير الترتيب.

# BranchAdvertisement_Id_Required
source: A valid advertisement id is required.
ar: معرف إعلان صالح مطلوب.

# Service_Authentication_Required
source: Authentication is required.
ar: المصادقة مطلوبة.

# Service_Id_Required
source: A valid service id is required.
ar: معرف خدمة صالح مطلوب.

# Service_ParentId_Required
source: A valid parent service id is required.
ar: معرف خدمة أصل صالح مطلوب.

# Service_NotFound
source: The service could not be found.
ar: تعذر العثور على الخدمة.

# Service_Deleted
source: The service is deleted.
ar: الخدمة محذوفة.

# Service_AlreadyDeleted
source: The service is already deleted.
ar: الخدمة محذوفة بالفعل.

# Service_NotDeleted
source: The service is not deleted.
ar: الخدمة ليست محذوفة.

# Service_Parent_NotFound
source: The selected parent service could not be found.
ar: تعذر العثور على خدمة الأصل المحددة.

# Service_Parent_Deleted
source: The selected parent service is deleted.
ar: خدمة الأصل المحددة محذوفة.

# Service_Parent_Inactive
source: The selected parent service is inactive.
ar: خدمة الأصل المحددة غير مفعلة.

# Service_Parent_TicketIssuable
source: A ticket-issuable service cannot be selected as a parent.
ar: لا يمكن اختيار خدمة تصدر تذاكر كخدمة أصل.

# Service_Parent_HasHistoricalTickets
source: The selected parent service has historical tickets.
ar: خدمة الأصل المحددة لديها تذاكر تاريخية.

# Service_CircularHierarchy
source: The selected parent would create a circular service hierarchy.
ar: خدمة الأصل المحددة ستنشئ تسلسلا هرميا دائريا.

# Service_HasChildrenCannotBeTicketIssuable
source: A service with children cannot issue tickets.
ar: الخدمة التي تحتوي على خدمات فرعية لا يمكنها إصدار تذاكر.

# Service_HistoricalTicketsPreventCategory
source: A service that has historical tickets cannot become a parent/category service.
ar: الخدمة التي لديها تذاكر تاريخية لا يمكن تحويلها إلى خدمة تصنيف أو أصل.
